server.port=8081

spring.rsocket.server.transport=websocket
spring.rsocket.server.port=8080

spring.data.mongodb.uri=mongodb+srv://admin:omega4mike@checkers-0-7ezbl.mongodb.net/prod?retryWrites=true&w=majority

mail.host=smtp.mailtrap.io
mail.port=465
mail.username=8b57e990161d0a
mail.password=e0c6c44eeead3e

mail.address=no-reply@checkers.game